 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS5
   (shape (rect TOP -114300 -114300 114300 114300))
   (shape (rect I1 -114300 -114300 114300 114300))
   (shape (rect I2 -114300 -114300 114300 114300))
   (shape (rect I3 -114300 -114300 114300 114300))
   (shape (rect I4 -114300 -114300 114300 114300))
   (shape (rect I5 -114300 -114300 114300 114300))
   (shape (rect I6 -114300 -114300 114300 114300))
   (shape (rect I7 -114300 -114300 114300 114300))
   (shape (rect I8 -114300 -114300 114300 114300))
   (shape (rect I9 -114300 -114300 114300 114300))
   (shape (rect I10 -114300 -114300 114300 114300))
   (shape (rect I11 -114300 -114300 114300 114300))
   (shape (rect I12 -114300 -114300 114300 114300))
   (shape (rect I13 -114300 -114300 114300 114300))
   (shape (rect I14 -114300 -114300 114300 114300))
   (shape (rect BOT -114300 -114300 114300 114300))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 127000  5016500 -5651500 5016500 -6000000 5810000 -6000000)
    (connect (terminal wire) (terminal pin L2-0))
   )
   (wire (path TOP 127000  4790000 -4716000 4191000 -4716000 4191000 -4715999
     4064000 -4715999 4064000 -4716000 3870000 -4716000)
    (connect (terminal pin U1-6) (terminal pin U1-1))
   )
   (wire (path BOT 127000  4790000 -4716000 5016500 -4716000 5016500 -5651500)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 127000  3870000 -4462000 3365500 -4462000 3365500 -4306000
     3172000 -4306000)
    (connect (terminal pin U1-0) (terminal pin R2-1))
   )
   (wire (path BOT 127000  5016500 -5651500 4780000 -5651500 4780000 -5840000)
    (connect (terminal wire) (terminal pin D5-1))
   )
   (wire (path BOT 127000  3172000 -4306000 3172000 -4305999 2984500 -4305999
     2984500 -4306000 2537000 -4306000)
    (connect (terminal pin R2-1) (terminal pin C4-0))
   )
   (wire (path TOP 127000  2537000 -4306000 2029000 -4306000)
    (connect (terminal pin C4-0) (terminal pin C5-1))
   )
   (wire (path BOT 127000  3870000 -4716000 3870000 -4462000)
    (connect (terminal pin U1-1) (terminal pin U1-0))
   )
   (wire (path BOT 127000  4790000 -4462000 4790000 -4716000)
    (connect (terminal pin U1-7) (terminal pin U1-6))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  3172000 -5322000 3365500 -5322000 3365500 -5224000
     3870000 -5224000)
    (connect (terminal pin R2-0) (terminal pin U1-3))
   )
   (wire (path BOT 127000  2791000 -5322000 2791000 -5080000 3172000 -5080000
     3172000 -5322000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 127000  3870000 -4970000 2537000 -4970000 2537000 -4560000)
    (connect (terminal pin U1-2) (terminal pin C4-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  3516000 -5810000 3726000 -5600000 4414000 -5600000
     4790000 -5224000)
    (connect (terminal pin L1-1) (terminal pin U1-4))
    (type protect)
   )
   (wire (path BOT 127000  3998000 -6442000 3516000 -5960000 3516000 -5810000)
    (connect (terminal pin C3-0) (terminal pin L1-1))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  1204000 -5680000 1140500 -5680000 1140500 -5371000
     1086000 -5371000)
    (connect (terminal pin D2-1) (terminal pin R1-0))
   )
   (wire (path BOT 127000  1204000 -6188000 1204000 -5680000)
    (connect (terminal pin D1-0) (terminal pin D2-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  1966000 -6188000 1966000 -6696000)
    (connect (terminal pin D1-1) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 127000  1966000 -6188000 2344000 -5810000 2500000 -5810000)
    (connect (terminal pin D1-1) (terminal pin L1-0))
    (type protect)
   )
   (wire (path BOT 127000  2500000 -5810000 2728000 -6038000 2728000 -6442000)
    (connect (terminal pin L1-0) (terminal pin C2-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  1714500 -5715000 1714500 -5524500 1460500 -5524500
     1460500 -4771000 1074000 -4771000)
    (connect (terminal wire) (terminal pin D7-1))
   )
   (wire (path BOT 127000  1966000 -7204000 1966000 -6985000 1714500 -6985000
     1714500 -5715000)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path BOT 127000  7452000 -6639000 7452000 -7035000 6847000 -7035000)
    (connect (terminal pin J3-1) (terminal pin R4-1))
   )
   (wire (path TOP 127000  6847000 -7035000 6847000 -7429500 5141000 -7429500
     5141000 -7077000)
    (connect (terminal pin R4-1) (terminal pin C7-1))
   )
   (wire (path BOT 127000  1714500 -5715000 1966000 -5715000 1966000 -5680000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 127000  3998000 -6950000 4288000 -6660000 4288000 -6110000
     4018000 -5840000)
    (connect (terminal pin C3-1) (terminal pin D5-0))
    (type protect)
   )
   (wire (path BOT 127000  3998000 -6950000 4380000 -6950000 4507000 -7077000
     5141000 -7077000)
    (connect (terminal pin C3-1) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 127000  3998000 -6950000 2728000 -6950000)
    (connect (terminal pin C3-1) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 127000  2728000 -6950000 2474000 -7204000 1966000 -7204000)
    (connect (terminal pin C2-1) (terminal pin D4-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 127000  1204000 -6696000 1204000 -7204000)
    (connect (terminal pin D3-0) (terminal pin D4-1))
    (type protect)
   )
   (wire (path BOT 127000  1204000 -7204000 653000 -7204000 320000 -6871000)
    (connect (terminal pin D4-1) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 127000  320000 -6363000 320000 -5621000 70000 -5371000)
    (connect (terminal pin J1-1) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 127000  6339000 -6146000 6339000 -5778500 5016500 -5778500
     5016500 -5588000 2286000 -5588000 2286000 -5322000 1775000 -5322000)
    (connect (terminal pin D6-1) (terminal pin R3-1))
   )
   (wire (path BOT 127000  2029000 -4560000 1775000 -4560000 1775000 -5322000)
    (connect (terminal pin C5-0) (terminal pin R3-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 127000  7960000 -6639000 7960000 -6019000 6847000 -6019000)
    (connect (terminal pin J3-0) (terminal pin R4-0))
   )
   (wire (path BOT 127000  6847000 -6019000 6667500 -6019000 6667500 -6908000
     6339000 -6908000)
    (connect (terminal pin R4-0) (terminal pin D6-0))
   )
   (wire (path TOP 127000  5141000 -6823000 5397500 -6823000 5397500 -7016000
     5810000 -7016000)
    (connect (terminal pin C7-0) (terminal pin L2-1))
   )
   (wire (path BOT 127000  6339000 -6908000 6032500 -6908000 6032500 -7016000
     5810000 -7016000)
    (connect (terminal pin D6-0) (terminal pin L2-1))
   )
   (wire (path BOT 127000  6816000 -5561000 6847000 -5561000 6847000 -6019000)
    (connect (terminal pin R10-0) (terminal pin R4-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 127000  7570000 -3605000 8060000 -4095000 8646000 -4095000
     8820000 -3921000)
    (connect (terminal pin R7-1) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 127000  6870000 -2520000 7570000 -3220000 7570000 -3605000)
    (connect (terminal via) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 127000  6745700 -1240000 6860000 -1250000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  3690000 -2663000 3930000 -2663000 4040000 -2553000
     4040000 -1600000 4400000 -1240000 6745700 -1240000)
    (connect (terminal pin J2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  6860000 -1250000 6870000 -1364300)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  6870000 -1364300 6870000 -2520000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS5 6870000 -2520000 (net #00012 )
    (type protect))
   (via PS5 6860000 -1250000 (net #00012 )
    (type protect))
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 127000  8090000 -540000 8090000 -2400000 7953000 -2537000
     7800000 -2537000)
    (connect (terminal via) (terminal pin J6-14))
    (type protect)
   )
   (wire (path BOT 127000  8090000 765000 8215000 765000 8440000 990000
     8760000 990000)
    (connect (terminal wire) (terminal pin J7-0))
    (type protect)
   )
   (wire (path BOT 127000  7800000 765000 8090000 765000)
    (connect (terminal pin J6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  8090000 765000 8090000 1020000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  3817000 630000 6410000 630000 6545000 765000
     7800000 765000)
    (connect (terminal wire) (terminal pin J6-1))
    (type protect)
   )
   (wire (path BOT 127000  3690000 639000 3817000 630000)
    (connect (terminal pin J2-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  8090000 1020000 8090000 -540000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 8090000 -540000 (net #00025 )
    (type protect))
   (via PS5 8090000 1020000 (net #00025 )
    (type protect))
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 127000  7809000 -5042000 8207000 -5042000 8820000 -4429000)
    (connect (terminal pin C8-0) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 127000  7809000 -5042000 7570000 -4803000 7570000 -4621000)
    (connect (terminal pin C8-0) (terminal pin R7-0))
    (type protect)
   )
   (wire (path BOT 127000  7892800 -4621000 7969000 -4640000)
    (connect (terminal wire) (terminal pin R6-0))
    (type protect)
   )
   (wire (path BOT 127000  7570000 -4621000 7892800 -4621000)
    (connect (terminal pin R7-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  7570000 -4621000 7493800 -4637000)
    (connect (terminal pin R7-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  7493800 -4637000 7070000 -4637000)
    (connect (terminal wire) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 127000  590000 -3220000 590000 -3480000 960000 -3850000
     2630000 -3850000 2820000 -4040000 6570000 -4040000 6989000 -3621000
     7070000 -3621000)
    (connect (terminal via) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 127000  940000 639000 700000 639000 590000 529000
     590000 -2150000)
    (connect (terminal pin J5-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  590000 -2150000 590000 -3220000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 590000 -3220000 (net #00027 )
    (type protect))
   (via PS5 590000 -2150000 (net #00027 )
    (type protect))
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 127000  7673000 -1500000 7800000 -1521000)
    (connect (terminal wire) (terminal pin J6-10))
    (type protect)
   )
   (wire (path BOT 127000  940000 -1139000 2790000 -1139000 3310000 -1659000
     3310000 -3050000 3500000 -3240000 4010000 -3240000 4320000 -2930000
     4320000 -1970000 4790000 -1500000 7673000 -1500000)
    (connect (terminal pin J5-7) (terminal wire))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 127000  940000 -1393000 2600000 -1393000 3010000 -1803000
     3010000 -3140000 3300000 -3430000 4220000 -3430000 4670000 -2980000
     4670000 -2170000 5065000 -1775000 7800000 -1775000)
    (connect (terminal pin J5-8) (terminal pin J6-11))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 127000  940000 -1647000 2450000 -1647000 2763000 -1960000
     2763000 -3270000 3143000 -3650000 4327000 -3650000 5020000 -2957000
     5020000 -2330000 5321000 -2029000 7800000 -2029000)
    (connect (terminal pin J5-9) (terminal pin J6-12))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 127000  940000 -1901000 2250000 -1901000 2539000 -2190000
     2539000 -3340000 3049000 -3850000 4491000 -3850000 5291000 -3050000
     5291000 -2520000 5528000 -2283000 7800000 -2283000)
    (connect (terminal pin J5-10) (terminal pin J6-13))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 127000  940000 -2663000 610000 -2663000 220000 -2273000
     220000 823000 727000 1330000 8850000 1330000 9070000 1110000
     9070000 430000 8870000 230000 8160000 230000 8133000 257000
     7800000 257000)
    (connect (terminal pin J5-13) (terminal pin J6-3))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 127000  940000 -2917000 437000 -2917000 -70000 -2410000
     -70000 1010000 510000 1590000 8940000 1590000 9300000 1230000
     9300000 -400000 8960000 -740000 8669000 -740000 8180000 -251000
     7800000 -251000)
    (connect (terminal pin J5-14) (terminal pin J6-5))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 127000  7800000 511000 8240000 511000 8269000 482000
     8760000 482000)
    (connect (terminal pin J6-2) (terminal pin J7-1))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 127000  5800000 -5561000 5800000 -3873500 820000 -3873500
     820000 -4771000)
    (connect (terminal pin R10-1) (terminal pin D7-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  7800000 -2791000 8329000 -2791000 8820000 -2300000
     8820000 -980000)
    (connect (terminal pin J6-15) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  8830000 -480000 8830000 -365700)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  8830000 -365700 8830000 -96000 8760000 -26000)
    (connect (terminal wire) (terminal pin J7-2))
    (type protect)
   )
   (wire (path BOT 127000  7380000 3000 5602000 3000 5220000 385000
     3690000 385000)
    (connect (terminal wire) (terminal pin J2-13))
    (type protect)
   )
   (wire (path BOT 127000  7800000 3000 7380000 3000)
    (connect (terminal pin J6-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  7380000 3000 7380000 480000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  7370000 1000000 7484300 1019000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  7484300 1019000 7800000 1019000)
    (connect (terminal wire) (terminal pin J6-0))
    (type protect)
   )
   (wire (path BOT 127000  7969000 -3624000 7969000 -2960000 7800000 -2791000)
    (connect (terminal pin R6-1) (terminal pin J6-15))
    (type protect)
   )
   (wire (path BOT 127000  7809000 -5296000 8490000 -5296000 9166000 -4620000
     9166000 -3680000 8946000 -3460000 8310000 -3460000 8146000 -3624000
     7969000 -3624000)
    (connect (terminal pin C8-1) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 127000  3690000 385000 3563000 385000)
    (connect (terminal pin J2-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3563000 385000 940000 385000)
    (connect (terminal wire) (terminal pin J5-1))
    (type protect)
   )
   (wire (path BOT 127000  8760000 -26000 8607600 3000)
    (connect (terminal pin J7-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  8607600 3000 7800000 3000)
    (connect (terminal wire) (terminal pin J6-4))
    (type protect)
   )
   (wire (path TOP 127000  8820000 -980000 8830000 -865700)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  8830000 -865700 8830000 -480000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  7380000 480000 7370000 594300)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  7370000 594300 7370000 1000000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS5 8820000 -980000 (net GND )
    (type protect))
   (via PS5 8830000 -480000 (net GND )
    (type protect))
   (via PS5 7380000 480000 (net GND )
    (type protect))
   (via PS5 7370000 1000000 (net GND )
    (type protect))
   )
  )
 )
