ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Gabriel Alves\Documents\Backup\Gabriel\FURG\Projetos\Circuitos\Energy_monitor\Diagrama.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/10/20
Modified: 08/12/20

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,31   
C2,PCELECT4U7450V,4u7,EID=9,PACKAGE=ELEC-RAD20
C3,PCELECT4U7450V,4u7,EID=A,PACKAGE=ELEC-RAD20
C4,CAP,100nF,EID=B,PACKAGE=CAP10,PINSWAP="1,2"
C5,GENELECT10U50V,10u,EID=D,PACKAGE=ELEC-RAD10
C7,GENELECT100U25V,100u,EID=11,PACKAGE=ELEC-RAD10
C8,GENELECT10U50V,10u,EID=19,PACKAGE=ELEC-RAD10
D1,DIODE,DIODE,EID=2,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=3,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=4,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=5,PACKAGE=DIODE30,PRIMTYPE=DIODE
D5,DIODE,DIODE,EID=E,PACKAGE=DIODE30,PRIMTYPE=DIODE
D6,DIODE,DIODE,EID=10,PACKAGE=DIODE30,PRIMTYPE=DIODE
D7,LED,LED,BV=4V,CJO=10p,EID=20,IS=1E-38,N=1,RS=3
J1,TBLOCK-I2,TBLOCK-I2,EID=6,PACKAGE=TBLOCK-I2
J2,66226-047,66226-047,EID=14,PACKAGE=CON15_1X15_U_FCI
J3,TBLOCK-I2,TBLOCK-I2,EID=1B,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=15,PACKAGE=TBLOCK-I2
J5,66226-047,66226-047,EID=1A,PACKAGE=CON15_1X15_U_FCI
J6,66226-016,66226-016,EID=1C,PACKAGE=CON16_1X16_U_FCI
J7,TBLOCK-I3,TBLOCK-I3,EID=24,PACKAGE=TBLOCK-I3
L1,RES,10k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
L2,RES,10k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R1,RES,8.2,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,2k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,3k8,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,3k3,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,150,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,LNK306/304,LNK306/304,EID=1,PACKAGE=SOIC254P1035X635-8

*NETLIST,47   
#00000,9
U1,IP,7
U1,IP,2
C4,PS,1
C5,PS,-
D5,PS,K
L2,PS,1
R2,PS,2
U1,IP,1
U1,OP,8

#00001,3
U1,IP,4
R2,PS,1
R3,PS,1

#00002,2
U1,IP,3
C4,PS,2

#00003,3
U1,IP,5
C3,PS,+
L1,PS,2

#00004,3
D1,PS,A
D2,PS,K
R1,PS,1

#00005,4
D1,PS,K
D3,PS,K
C2,PS,+
L1,PS,1

#00006,9
D2,PS,A
D4,PS,A
C2,PS,-
C3,PS,-
D5,PS,A
C7,PS,-
R4,PS,2
J3,PS,2
D7,PS,K

#00007,3
D3,PS,A
D4,PS,K
J1,PS,1

#00008,2
J1,PS,2
R1,PS,2

#00009,3
R3,PS,2
C5,PS,+
D6,PS,K

#00010,6
D6,PS,A
C7,PS,+
R4,PS,1
J3,PS,1
R10,PS,1
L2,PS,2

#00011,1
J2,PS,1

#00012,3
J2,PS,2
J4,PS,1
R7,PS,2

#00013,1
J2,PS,3

#00014,1
J2,PS,4

#00015,1
J2,PS,5

#00016,1
J2,PS,6

#00017,1
J2,PS,7

#00018,1
J2,PS,8

#00019,1
J2,PS,9

#00020,1
J2,PS,10

#00021,1
J2,PS,11

#00022,1
J2,PS,12

#00023,1
J2,PS,13

#00025,4
J2,PS,15
J6,PS,2
J6,PS,15
J7,PS,1

#00026,5
J4,PS,2
R7,PS,1
R6,PS,1
R5,PS,2
C8,PS,+

#00027,2
R5,PS,1
J5,PS,1

#00030,1
J5,PS,3

#00031,1
J5,PS,4

#00032,1
J5,PS,5

#00033,1
J5,PS,6

#00034,1
J5,PS,7

#00035,2
J5,PS,8
J6,PS,11

#00036,2
J5,PS,9
J6,PS,12

#00037,2
J5,PS,10
J6,PS,13

#00038,2
J5,PS,11
J6,PS,14

#00039,1
J5,PS,12

#00040,1
J5,PS,13

#00041,2
J5,PS,14
J6,PS,4

#00042,2
J5,PS,15
J6,PS,6

#00044,2
J6,PS,3
J7,PS,2

#00045,1
J6,PS,7

#00046,1
J6,PS,8

#00047,1
J6,PS,9

#00048,1
J6,PS,10

#00049,2
D7,PS,A
R10,PS,2

GND,9,CLASS=POWER
GND,PR
J6,PS,1
J6,PS,5
J5,PS,2
J6,PS,16
R6,PS,2
C8,PS,-
J2,PS,14
J7,PS,3

*GATES,0    

