
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Diagrama.EDF
Report Time   = 15:51:18
Nets          =       26
Components    =       31
Connections   =       61
Vias          =       10
Routed Length =    341.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      436
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      25|      10|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      25|      10|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       0|       0|      10|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      10|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   13| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|   15| Filter   |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:01|
|   15| Recorner |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
