ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Gabriel Alves\Documents\Arquivos\Gabriel\FURG\Projetos\Pessoais\Aut.CEU2\Circuito\diagrama controladora.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/08/20
Modified: 17/08/21

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,15   
C1,B45196H2106K209,10u,EID=31,PACKAGE=CAPMP3528X210
C2,B45196H2106K209,10u,EID=32,PACKAGE=CAPMP3528X210
J1,TBLOCK-I2,TBLOCK-I2,EID=28,PACKAGE=TBLOCK-I2
J2,CONN-DIL8,CONN-DIL8,EID=15,PACKAGE=CONN-DIL8
J3,TBLOCK-I2,TBLOCK-I2,EID=2C,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=1C,PACKAGE=TBLOCK-I2
Q1,BD139,BD139,EID=24,PACKAGE=TO126
Q2,BD139,BD139,EID=29,PACKAGE=TO126
R1,RES,150,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,150,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,RELE,12V,EID=26,PACKAGE=RELAY
RL2,RELE,12V,EID=27,PACKAGE=RELAY
U1,LM337MP,LM337MP,EID=30,PACKAGE=SOT223-3
U2,OPTO2,OPTO2,EID=25,OPTO=OPTO2
U4,OPTO2,OPTO2,EID=2A,OPTO=OPTO2

*NETLIST,20   
#00000,1
J2,PS,1

#00001,8
J2,PS,2
J2,PS,4
U2,PS,1
U4,PS,1
U2,PS,4
U4,PS,4
U1,PS,3
C1,PS,1

#00002,1
J2,PS,3

#00003,7
J2,PS,8
J3,PS,1
Q1,PS,1
Q2,PS,1
C1,PS,2
U1,IP,1
C2,PS,2

#00004,2
J2,PS,7
R1,PS,1

#00005,2
J2,PS,6
R2,PS,1

#00006,1
J2,PS,5

#00007,2
J4,PS,1
RL1,PS,5

#00008,2
J4,PS,2
RL1,PS,1

#00009,2
Q1,PS,3
U2,PS,3

#00010,2
Q1,PS,2
RL1,PS,2

#00011,2
U2,PS,2
R1,PS,2

#00012,1
RL1,PS,4

#00013,5
RL1,PS,3
RL2,PS,3
J3,PS,2
U1,IP,2
C2,PS,1

#00014,2
RL2,PS,1
J1,PS,2

#00015,1
RL2,PS,4

#00016,2
RL2,PS,5
J1,PS,1

#00017,2
RL2,PS,2
Q2,PS,2

#00018,2
Q2,PS,3
U4,PS,3

#00019,2
U4,PS,2
R2,PS,2

*GATES,0    

